[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:postman/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    postman/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
